# This is a sample .env file provided to help you set up your own run of this code.
# To modify this file for use in your own run, follow these steps:
# - Replace "[CENSORED - PASTE THE BOT'S TOKEN HERE]" with a valid bot token.
# - Rename this file to ".env".
# - Delete all of the lines in this file above the marked line below, including that line.
#
# ------------------ DELETE THIS LINE AND EVERYTHING ABOVE IT ------------------
# .env
DISCORD_TOKEN = "[CENSORED - PASTE THE BOT'S TOKEN HERE]"